<?php
defined('AREA') or die('Oops!...');

$_['update']                 = 'Обновить';
$_['create']                 = 'Создать';
$_['login']                  = 'Логин';
$_['logout']                 = 'Выйти';
$_['enter']                  = 'Войти';
$_['pass']                   = 'Пароль';
$_['registration']           = 'Регистрация';
$_['all']                    = 'Все';
$_['search']                 = 'Искать';
$_['cancel']                 = 'Отменить';
$_['pages']                  = 'Страницы';
$_['status']                 = 'Статус';
$_['fields_required']        = 'Заполните необходимые поля';
$_['incorrect_login']        = 'Неверный логин/пароль';
$_['status_active']          = 'Активен';
$_['status_disabled']        = 'Отключен';
$_['status_new']             = 'Новый';
$_['status_sold']            = 'Продано';
$_['status_failed']          = 'Не состоялся';
$_['status_paid']            = 'Оплачен';
$_['status_canceled']        = 'Отменен';
$_['left_days']              = 'дней';
$_['left_hours']             = 'часов';
$_['left_minutes']           = 'минут';
$_['auction_finished']       = 'Аукцион окончен';
$_['before_auction']         = 'До окончания осталось';
$_['edit_profile']           = 'Редактировать профиль';
$_['payment_needed']         = 'Требуется оплата';
$_['payment_list']           = 'Список платежей';
$_['bids_history']           = 'История ставок';
